<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Design is a collaboration. Let's work together.
  On this site I am displaying four projects I’ve worked on within the last 2 years.
        Please dive into each. Coming soon is my lifestyle site."/>
  <title>About</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body  id="about_body">
  <header class="project_header">
    <h3 id="about" class="header underline"> About</h3>
    <img id="logo_img" src="images/logo.png" />
    <h3 id="projects" class="header"><a href="projects.html">Projects</a></h3>
  </header>
  <main class="content about_content">
  <section class="image_section reverse">
  <section class="img_half">
    <div class="container">
      <img class="img_full" src="images/desktop_hp_image.png"/>
    </div>
</section>
    <section class="img_half">
      <h1 class="">Design is a collaboration.</h1>
      <h1>Let's work together.</h1>
      <p>
        On this site I am displaying four projects I’ve worked on within the last 2 years.
        Please dive into each. Coming soon is my lifestyle site.
      </p>
    </section>

  </section>
  <section class="image_section">
    <section class="progress_wrap">
      <h1 class="">Skills</h1>
      <h3 class="skill_title">Photoshop</h3>
      <div class="progress_bar">
        <div class="progress"></div>
      </div>
      <h3 class="skill_title">Illustrator</h3>
      <div class="progress_bar">
        <div class="progress"></div>
      </div>
      <h3 class="skill_title">Indesign</h3>
      <div class="progress_bar">
        <div class="progress"></div>
      </div>
      <h3 class="skill_title">XD</h3>
      <div class="progress_bar">
        <div class="progress"></div>
      </div>
      <h3 class="skill_title">HTML5 ads</h3>
      <div class="progress_bar">
        <div class="progress"></div>
      </div>
      <h3 class="skill_title">Presentation decks</h3>
      <div class="progress_bar">
      <div class="progress"></div>
      </div>
    </section>
  </section>
  </main>
  <footer >
    <div id="contact_method" class="column">
      <h5 id="sayHello" style="font-weight:bold">Say Hello</h5>
      <h6 id="email"  class="footer"><a href="mailto:bezarstudio@gmail.com" target="_blank">bezarstudio@gmail.com</a></h6>
      <h6 id="Twitter" class="footer" ><a href="https://www.instagram.com/celeryroot_pnw/"target="_blank">Instagram</a></h6>
      <h6 id="facebook" class="footer"><a href="https://www.facebook.com/bezarstudio" target="_blank">Facebook</a></h6>
    </div>
  </footer>
</body>
</body>

</html>
